<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="en">
    <title>Web Sticky Notes</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <section class="col">
      <section class="col-content">
        <input type="hidden" value="1">
        <article class="sticky-note">
          <div class="add-new"><p>+</p></div>
          <div class="sticky-note-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </article>
        <article class="sticky-note">
          <div class="add-new"><p>+</p></div>
          <div class="sticky-note-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </article>
        <article class="sticky-note">
          <div class="add-new"><p>+</p></div>
          <div class="sticky-note-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </article>

        <div class="add-end-col"><p>+</p></div>

      </section>
    </section>
    <section class="col">
      <section class="col-content">
        <input type="hidden" value="2">

      </section>
    </section>
    <section class="col">
      <section class="col-content">
        <input type="hidden" value="3">

      </section>
    </section>
    <section class="col">
      <section class="col-content">
        <input type="hidden" value="4">

      </section>
    </section>
    <script src="scripts/jquery-2.3.3.min.js"></script>
    <script src="scripts/observable-array.js"></script>
    <script src="scripts/web-storage.js"></script>
  </body>
</html>
